package VCL.TMSMyCloudDataRestClient;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS myCloudData RESTClient'}
{$IMPLICITBUILD ON}

requires
  rtl,
  CustomIPTransport,
  bindengine,
  bindcomp,
  RESTComponents,
  vcl,
  vclie,
  VCLRESTComponents,
  vclimg,
  Rest.TMSMyCloudDataRestClient;

contains
  VCL.TMS.myCloudDataRestClient in 'VCL.TMS.myCloudDataRestClient.pas',
  VCL.TMS.myCloudDataRestClientReg in 'VCL.TMS.myCloudDataRestClientReg.pas';

end.



